<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=sDU-RIIs3Wq_4pUcDwWu-05zdwzqyXAFhQ3EpAK6bTA');
    .lst-kix_c858t711hog0-5>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_c858t711hog0-4>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_c858t711hog0-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_c858t711hog0-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_c858t711hog0-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_fv66cbjpgqun-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_c858t711hog0-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_fv66cbjpgqun-6>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_ngw84od7v5d8-5 {
        list-style-type: none
    }
    
    ul.lst-kix_ngw84od7v5d8-4 {
        list-style-type: none
    }
    
    .lst-kix_c858t711hog0-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_c858t711hog0-2>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_c858t711hog0-8>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_ngw84od7v5d8-3 {
        list-style-type: none
    }
    
    ul.lst-kix_ngw84od7v5d8-2 {
        list-style-type: none
    }
    
    .lst-kix_fv66cbjpgqun-4>li:before {
        content: "\0025cb  "
    }
    
    ul.lst-kix_ngw84od7v5d8-1 {
        list-style-type: none
    }
    
    ul.lst-kix_ngw84od7v5d8-0 {
        list-style-type: none
    }
    
    .lst-kix_fv66cbjpgqun-5>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_2jla0naqyxvz-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_2jla0naqyxvz-4>li:before {
        content: "\0025cb  "
    }
    
    ul.lst-kix_u92yw0ucbmn1-0 {
        list-style-type: none
    }
    
    .lst-kix_2jla0naqyxvz-5>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_2jla0naqyxvz-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_2jla0naqyxvz-8>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_fv66cbjpgqun-8>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_2jla0naqyxvz-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_2jla0naqyxvz-2>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_fv66cbjpgqun-2>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_ngw84od7v5d8-8 {
        list-style-type: none
    }
    
    .lst-kix_2jla0naqyxvz-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_fv66cbjpgqun-3>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_ngw84od7v5d8-7 {
        list-style-type: none
    }
    
    ul.lst-kix_ngw84od7v5d8-6 {
        list-style-type: none
    }
    
    .lst-kix_2jla0naqyxvz-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_fv66cbjpgqun-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_fv66cbjpgqun-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_2max1c7tlrs-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_2max1c7tlrs-8>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_2max1c7tlrs-6>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_2jla0naqyxvz-2 {
        list-style-type: none
    }
    
    ul.lst-kix_2jla0naqyxvz-1 {
        list-style-type: none
    }
    
    .lst-kix_2max1c7tlrs-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_2max1c7tlrs-4>li:before {
        content: "\0025cb  "
    }
    
    ul.lst-kix_2jla0naqyxvz-0 {
        list-style-type: none
    }
    
    .lst-kix_u92yw0ucbmn1-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_2max1c7tlrs-5>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_u92yw0ucbmn1-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_2max1c7tlrs-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_dus773h8qh9f-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_dus773h8qh9f-8>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_2max1c7tlrs-2>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_dus773h8qh9f-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_dus773h8qh9f-4>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_2max1c7tlrs-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_dus773h8qh9f-5>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_fv66cbjpgqun-5 {
        list-style-type: none
    }
    
    ul.lst-kix_fv66cbjpgqun-6 {
        list-style-type: none
    }
    
    ul.lst-kix_fv66cbjpgqun-7 {
        list-style-type: none
    }
    
    ul.lst-kix_fv66cbjpgqun-8 {
        list-style-type: none
    }
    
    .lst-kix_dus773h8qh9f-0>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_fv66cbjpgqun-1 {
        list-style-type: none
    }
    
    ul.lst-kix_fv66cbjpgqun-2 {
        list-style-type: none
    }
    
    ul.lst-kix_fv66cbjpgqun-3 {
        list-style-type: none
    }
    
    .lst-kix_u92yw0ucbmn1-7>li:before {
        content: "\0025cb  "
    }
    
    ul.lst-kix_fv66cbjpgqun-4 {
        list-style-type: none
    }
    
    .lst-kix_dus773h8qh9f-3>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_c858t711hog0-4 {
        list-style-type: none
    }
    
    ul.lst-kix_u92yw0ucbmn1-6 {
        list-style-type: none
    }
    
    ul.lst-kix_c858t711hog0-5 {
        list-style-type: none
    }
    
    ul.lst-kix_u92yw0ucbmn1-5 {
        list-style-type: none
    }
    
    ul.lst-kix_c858t711hog0-2 {
        list-style-type: none
    }
    
    ul.lst-kix_u92yw0ucbmn1-8 {
        list-style-type: none
    }
    
    ul.lst-kix_c858t711hog0-3 {
        list-style-type: none
    }
    
    ul.lst-kix_fv66cbjpgqun-0 {
        list-style-type: none
    }
    
    .lst-kix_dus773h8qh9f-2>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_u92yw0ucbmn1-7 {
        list-style-type: none
    }
    
    ul.lst-kix_c858t711hog0-0 {
        list-style-type: none
    }
    
    ul.lst-kix_u92yw0ucbmn1-2 {
        list-style-type: none
    }
    
    .lst-kix_u92yw0ucbmn1-8>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_c858t711hog0-1 {
        list-style-type: none
    }
    
    ul.lst-kix_u92yw0ucbmn1-1 {
        list-style-type: none
    }
    
    ul.lst-kix_u92yw0ucbmn1-4 {
        list-style-type: none
    }
    
    .lst-kix_dus773h8qh9f-1>li:before {
        content: "\0025cb  "
    }
    
    ul.lst-kix_u92yw0ucbmn1-3 {
        list-style-type: none
    }
    
    .lst-kix_u92yw0ucbmn1-2>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_2jla0naqyxvz-8 {
        list-style-type: none
    }
    
    ul.lst-kix_2jla0naqyxvz-7 {
        list-style-type: none
    }
    
    ul.lst-kix_c858t711hog0-8 {
        list-style-type: none
    }
    
    ul.lst-kix_2jla0naqyxvz-6 {
        list-style-type: none
    }
    
    ul.lst-kix_2jla0naqyxvz-5 {
        list-style-type: none
    }
    
    ul.lst-kix_c858t711hog0-6 {
        list-style-type: none
    }
    
    .lst-kix_u92yw0ucbmn1-3>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_2jla0naqyxvz-4 {
        list-style-type: none
    }
    
    ul.lst-kix_c858t711hog0-7 {
        list-style-type: none
    }
    
    ul.lst-kix_2jla0naqyxvz-3 {
        list-style-type: none
    }
    
    .lst-kix_u92yw0ucbmn1-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_u92yw0ucbmn1-4>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_u92yw0ucbmn1-5>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_5crz2bojvsd2-4 {
        list-style-type: none
    }
    
    ul.lst-kix_5crz2bojvsd2-3 {
        list-style-type: none
    }
    
    ul.lst-kix_ciq3lu2031nk-7 {
        list-style-type: none
    }
    
    ul.lst-kix_5crz2bojvsd2-2 {
        list-style-type: none
    }
    
    ul.lst-kix_ciq3lu2031nk-8 {
        list-style-type: none
    }
    
    ul.lst-kix_5crz2bojvsd2-1 {
        list-style-type: none
    }
    
    ul.lst-kix_5crz2bojvsd2-0 {
        list-style-type: none
    }
    
    .lst-kix_5crz2bojvsd2-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_5crz2bojvsd2-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_5crz2bojvsd2-2>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_ciq3lu2031nk-1 {
        list-style-type: none
    }
    
    ul.lst-kix_ciq3lu2031nk-2 {
        list-style-type: none
    }
    
    .lst-kix_5crz2bojvsd2-0>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_ciq3lu2031nk-0 {
        list-style-type: none
    }
    
    ul.lst-kix_ciq3lu2031nk-5 {
        list-style-type: none
    }
    
    ul.lst-kix_5crz2bojvsd2-8 {
        list-style-type: none
    }
    
    ul.lst-kix_ciq3lu2031nk-6 {
        list-style-type: none
    }
    
    ul.lst-kix_5crz2bojvsd2-7 {
        list-style-type: none
    }
    
    .lst-kix_1cxrxxtsw913-1>li:before {
        content: "\0025cb  "
    }
    
    ul.lst-kix_ciq3lu2031nk-3 {
        list-style-type: none
    }
    
    ul.lst-kix_5crz2bojvsd2-6 {
        list-style-type: none
    }
    
    ul.lst-kix_ciq3lu2031nk-4 {
        list-style-type: none
    }
    
    ul.lst-kix_5crz2bojvsd2-5 {
        list-style-type: none
    }
    
    .lst-kix_1cxrxxtsw913-2>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_1cxrxxtsw913-4>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_1cxrxxtsw913-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_1cxrxxtsw913-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_1cxrxxtsw913-5>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_dus773h8qh9f-8 {
        list-style-type: none
    }
    
    .lst-kix_5crz2bojvsd2-4>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_1cxrxxtsw913-8>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_dus773h8qh9f-5 {
        list-style-type: none
    }
    
    ul.lst-kix_dus773h8qh9f-4 {
        list-style-type: none
    }
    
    .lst-kix_5crz2bojvsd2-5>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_5crz2bojvsd2-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_1cxrxxtsw913-7>li:before {
        content: "\0025cb  "
    }
    
    ul.lst-kix_dus773h8qh9f-7 {
        list-style-type: none
    }
    
    ul.lst-kix_dus773h8qh9f-6 {
        list-style-type: none
    }
    
    ul.lst-kix_dus773h8qh9f-1 {
        list-style-type: none
    }
    
    ul.lst-kix_dus773h8qh9f-0 {
        list-style-type: none
    }
    
    .lst-kix_5crz2bojvsd2-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_5crz2bojvsd2-8>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_dus773h8qh9f-3 {
        list-style-type: none
    }
    
    ul.lst-kix_dus773h8qh9f-2 {
        list-style-type: none
    }
    
    ul.lst-kix_1cxrxxtsw913-7 {
        list-style-type: none
    }
    
    ul.lst-kix_1cxrxxtsw913-6 {
        list-style-type: none
    }
    
    ul.lst-kix_1cxrxxtsw913-8 {
        list-style-type: none
    }
    
    ul.lst-kix_1cxrxxtsw913-3 {
        list-style-type: none
    }
    
    ul.lst-kix_1cxrxxtsw913-2 {
        list-style-type: none
    }
    
    ul.lst-kix_1cxrxxtsw913-5 {
        list-style-type: none
    }
    
    ul.lst-kix_1cxrxxtsw913-4 {
        list-style-type: none
    }
    
    .lst-kix_ciq3lu2031nk-5>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_2max1c7tlrs-4 {
        list-style-type: none
    }
    
    ul.lst-kix_2max1c7tlrs-3 {
        list-style-type: none
    }
    
    ul.lst-kix_1cxrxxtsw913-1 {
        list-style-type: none
    }
    
    .lst-kix_ngw84od7v5d8-5>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_2max1c7tlrs-2 {
        list-style-type: none
    }
    
    ul.lst-kix_1cxrxxtsw913-0 {
        list-style-type: none
    }
    
    ul.lst-kix_2max1c7tlrs-1 {
        list-style-type: none
    }
    
    .lst-kix_ciq3lu2031nk-4>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_ngw84od7v5d8-6>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_2max1c7tlrs-0 {
        list-style-type: none
    }
    
    .lst-kix_ciq3lu2031nk-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_ngw84od7v5d8-8>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_ngw84od7v5d8-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_ciq3lu2031nk-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_ciq3lu2031nk-2>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_2max1c7tlrs-8 {
        list-style-type: none
    }
    
    ul.lst-kix_2max1c7tlrs-7 {
        list-style-type: none
    }
    
    ul.lst-kix_2max1c7tlrs-6 {
        list-style-type: none
    }
    
    ul.lst-kix_2max1c7tlrs-5 {
        list-style-type: none
    }
    
    .lst-kix_ciq3lu2031nk-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_1cxrxxtsw913-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_ngw84od7v5d8-4>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_ngw84od7v5d8-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_ciq3lu2031nk-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_ngw84od7v5d8-2>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_ciq3lu2031nk-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_ngw84od7v5d8-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_ngw84od7v5d8-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_ciq3lu2031nk-8>li:before {
        content: "\0025a0  "
    }
    
    ol {
        margin: 0;
        padding: 0
    }
    
    table td,
    table th {
        padding: 0
    }
    
    .c2 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 2.0;
        orphans: 2;
        widows: 2;
        text-align: justify
    }
    
    .c23 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }
    
    .c27 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Cambria";
        font-style: normal
    }
    
    .c17 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Cambria";
        font-style: normal
    }
    
    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }
    
    .c32 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 48pt;
        font-family: "Cambria";
        font-style: normal
    }
    
    .c12 {
        padding-top: 0pt;
        text-indent: 36pt;
        padding-bottom: 0pt;
        line-height: 2.0;
        orphans: 2;
        widows: 2;
        text-align: justify
    }
    
    .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Cambria";
        font-style: normal
    }
    
    .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Cambria";
        font-style: normal
    }
    
    .c22 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
        height: 11pt
    }
    
    .c28 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Cambria";
        font-style: normal
    }
    
    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 2.0;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt
    }
    
    .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 2.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }
    
    .c0 {
        padding-top: 0pt;
        text-indent: 36pt;
        padding-bottom: 0pt;
        line-height: 2.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    .c31 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Cambria";
        font-style: normal
    }
    
    .c25 {
        padding-top: 0pt;
        text-indent: 36pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: justify
    }
    
    .c1 {
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        font-size: 12pt;
        font-family: "Cambria";
        font-style: italic
    }
    
    .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    .c13 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }
    
    .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 2.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }
    
    .c29 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 2.0;
        orphans: 2;
        widows: 2;
        text-align: justify
    }
    
    .c38 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 2.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    .c21 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 2.0;
        text-indent: 36pt;
        text-align: justify
    }
    
    .c10 {
        background-color: #ffffff;
        font-size: 12pt;
        font-family: "Cambria";
        color: #222222;
        font-weight: 400
    }
    
    .c30 {
        color: #000000;
        text-decoration: underline;
        vertical-align: baseline;
        font-style: normal
    }
    
    .c7 {
        font-size: 12pt;
        font-family: "Cambria";
        font-weight: 700
    }
    
    .c36 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }
    
    .c35 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }
    
    .c18 {
        font-size: 12pt;
        font-family: "Cambria";
        font-weight: 400
    }
    
    .c24 {
        font-size: 14pt;
        font-family: "Cambria";
        font-weight: 700
    }
    
    .c33 {
        color: inherit;
        text-decoration: inherit
    }
    
    .c15 {
        padding: 0;
        margin: 0
    }
    
    .c37 {
        padding-left: 0pt
    }
    
    .c20 {
        vertical-align: super
    }
    
    .c34 {
        margin-left: 36pt
    }
    
    .c9 {
        background-color: #cccccc
    }
    
    .c26 {
        height: 11pt
    }
    
    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }
    
    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }
    
    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c35">
    {{ content }}
</body>

</html>
